server:
    port:               53
    interface:          0.0.0.0
    directory:          "{root_dir}/modules/{module_name}"
    do-ip4:             yes
    do-ip6:             no
    do-tcp:             yes
    do-udp:             yes
    edns-buffer-size:   1232
    hide-identity:      yes
    hide-version:       yes
    module-config:      "iterator"
    prefetch:           yes
    rrset-roundrobin:   yes
    tls-win-cert:       yes
    use-syslog:         no
    use-systemd:        no
    verbosity:          {log_level}

    log-time-ascii:     yes
    log-queries:        {query_log_level}
    log-replies:        {query_log_level}
    log-tag-queryreply: yes
    # logfile:          ""

    auto-trust-anchor-file: "{root_dir}/data/{module_name}/{profile_name}/root.key"
    do-not-query-address:   127.0.0.1/8
    do-not-query-address:   ::1
    do-not-query-localhost: yes
    num-threads:            1
    num-queries-per-thread: 1024
    root-hints:             "{root_dir}/data/{module_name}/{profile_name}/root.hints"

    # private-address: 192.168.0.0/16
    # private-address: 169.254.0.0/16
    # private-address: 172.16.0.0/12
    # private-address: 10.0.0.0/8
    # private-address: fd00::/8
    # private-address: fe80::/10

    include: "{root_dir}/data/{module_name}/{profile_name}/zones/example.local"

remote-control:
    control-enable:      yes
    control-interface:   127.0.0.1
    # control-interface: ::1
    control-port:        8953
    control-use-cert:    no

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.8.8