net.port:                {port}
net.bindIp:              {ip}
net.ipv6:                true

storage.engine:          wiredTiger
storage.dbPath:          "{root_dir}/data/{module_name}/{profile_name}"
storage.wiredTiger.engineConfig.cacheSizeGB:                0.25
storage.wiredTiger.engineConfig.journalCompressor:          snappy
storage.wiredTiger.engineConfig.directoryForIndexes:        false
storage.wiredTiger.engineConfig.maxCacheOverflowFileSizeGB: 0
storage.wiredTiger.collectionConfig.blockCompressor:        snappy
storage.wiredTiger.indexConfig.prefixCompression:           true