net.port:   {port}
net.bindIp: {ip}
net.ipv6:   true

storage.journal.enabled:   true
storage.mmapv1.smallFiles: true
storage.engine:            mmapv1
storage.dbPath:            "{root_dir}/data/{module_name}/{profile_name}"