<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Server Panel</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16 20x20 24x24 32x32 40x40 48x48 64x64">
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <style>
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        box-sizing: border-box;
        font-size: 1px !important;
    }

    body {
        font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
        font-weight: normal;
        font-size:  14rem;
        background-color: #E5EEF5;
        color: #000;
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 670rem;
        min-width: 360rem;
        padding: 20rem;
        text-align: center;
    }

    h1 {
        font-size: 48rem;
    }

    h2 {
        margin: 15rem 0;
        font-size: 23rem;
        font-weight: normal;
        display: block;
    }

    .button-4 {
        appearance: none;
        background-color: #FAFBFC;
        border: 1rem solid rgba(27, 31, 35, 0.15);
        border-radius: 6rem;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1rem 0, rgba(255, 255, 255, 0.25) 0 1rem 0 inset;
        box-sizing: border-box;
        color: #24292E;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14rem;
        font-weight: 500;
        line-height: 20rem;
        list-style: none;
        padding: 8rem 16rem;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
        min-width: 320rem;
        margin: 20rem 15rem 0 15rem;
    }

    .button-4:hover {
        background-color: #F3F4F6;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    .button-4:disabled {
        background-color: #FAFBFC;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959DA5;
        cursor: default;
    }

    .button-4:active {
        background-color: #EDEFF2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1rem 0 inset;
        transition: none 0s;
    }

    .button-4:focus {
        outline: 1rem transparent;
    }

    .button-4:before {
        display: none;
    }

    .button-4:-webkit-details-marker {
        display: none;
    }

    .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        /* display: inline-block; */
        display: none;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14rem;
        font-weight: 600;
        line-height: 20rem;
        padding: 8rem 16rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
        min-width: 300rem;
        margin: 20rem 15rem 0 15rem;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
    }

    .button-3:hover {
        background-color: #2c974b;
    }

    .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
    }

    .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
    }

    .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }
    </style>
</head>

<body>
    <div class='outer'>
        <div class='middle'>
            <div class='inner'>
                <img src='dist/img/logo.png' style='margin: -10rem 0 10rem 0'>
                <h1>Open Server Panel</h1>
                <h2>{lang_under_development}</h2>
                <button class='button-3' id='clibtn' role='button'>{lang_launch_cli}</button>
            </div>
        </div>
    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/toastr/toastr.min.js"></script>
    <script src="dist/js/fix.js"></script>
    <script src="dist/js/es6-promise.min.js"></script>
    <script src="dist/js/es6-promise.auto.min.js"></script>
    <script src="dist/js/axios.min.js"></script>
    <script>
    $(document).ready(function() {
    $('#clibtn').on('click', function() {
        axios.get('{web_api_url}/cli').then(function(response) {
        }).catch(function(error) {
            toastr.error('{lang_err_api_req_failed}');
        });
    });
    });
    </script>
</body>

</html>