[client]

plugin_dir              = "{root_dir}/modules/{module_name}/lib/plugin"
host                    = {module_name}
port                    = {port}
socket                  = {module_name}
user                    = root

[mysql]

no-beep
default-character-set   = utf8mb4
local_infile            = 1

[mysqld]

# General Settings

authentication_policy   = mysql_native_password,,
basedir                 = "{root_dir}/modules/{module_name}"
bind_address            = {ip}
character_set_server    = utf8mb4
collation_server        = utf8mb4_0900_ai_ci
datadir                 = "{root_dir}/data/{module_name}/default"
default_storage_engine  = InnoDB
#default_time_zone      = {time_zone}
explicit_defaults_for_timestamp = 1
ft_min_word_len         = 3
lc_messages             = en_US
lc_messages_dir         = "{root_dir}/modules/{module_name}/share"
local_infile            = 1
lower_case_table_names  = 2
performance_schema      = 0
pid_file                = "{root_dir}/temp/{module_name}.pid"
plugin_dir              = "{root_dir}/modules/{module_name}/lib/plugin"
port                    = {port}
secure_file_priv        = "{root_dir}/temp/upload"
server_id               = 1
socket                  = {module_name}
tmpdir                  = "{root_dir}/temp/{module_name}/default"

# Mysqlx Settings

#mysqlx                 = 1
#mysqlx_bind_address    = {ip}
#mysqlx_port            = {port}0
#mysqlx_socket          = {module_name}-X

# Skip Settings

skip-grant-tables
#skip-name-resolve
#skip-networking
skip-log-bin

# SSL Settings

#mysqlx_ssl_ca          = "{root_dir}/data/ssl/root/cert.crt"
#mysqlx_ssl_cert        = "{root_dir}/data/ssl/modules/{module_name}/cert.crt"
#mysqlx_ssl_key         = "{root_dir}/data/ssl/modules/{module_name}/cert.key"
ssl_ca                  = "{root_dir}/data/ssl/root/cert.crt"
ssl_cert                = "{root_dir}/data/ssl/modules/{module_name}/cert.crt"
ssl_key                 = "{root_dir}/data/ssl/modules/{module_name}/cert.key"
tls_version             = TLSv1.2,TLSv1.3

# Connection Settings

max_connections         = 128
max_connect_errors      = 32
thread_cache_size       = 4

# InnoDB Settings

innodb_buffer_pool_size = 160M
innodb_data_file_path   = ibdata1:10M:autoextend
innodb_data_home_dir    = "{root_dir}/data/{module_name}/default"
innodb_file_per_table   = 1
#innodb_force_recovery  = 1

# Logging

general_log             = {query_log_level}
general_log_file        = "{root_dir}/logs/{module_name}/query_log.log"
log_error_verbosity     = {log_level}
log_timestamps          = SYSTEM
#log_queries_not_using_indexes  = 1
#long_query_time        = 1
#slow_query_log         = 1
#slow_query_log_file    = "{root_dir}/logs/{module_name}/slow_query_log.log"

# MyISAM Settings

key_buffer_size         = 32M
myisam_recover_options  = backup,force

# Table Settings

table_definition_cache  = 4096
table_open_cache        = 4096
max_heap_table_size     = 128M
tmp_table_size          = 16M

[myisamchk]

key_buffer_size         = 32M
tmpdir                  = "{root_dir}/temp/{module_name}/default"

[mysqladmin]

no-beep
default-character-set   = utf8mb4

[mysqlcheck]

default-character-set   = utf8mb4

[mysqldump]

quick
quote_names
max_allowed_packet      = 32M

[mysqlimport]

default-character-set   = utf8mb4

[mysqlshow]

default-character-set   = utf8mb4
keys                    = 0
show-table-type         = 0
status                  = 0